spring.application.name=Ciberpet
#hibernate
spring.jpa.hibernate.ddl-auto=none
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ciberpet?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
